# aasd-project

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  test.js  tsconfig.json  webpack.config.js
src/: index.ts  node_modules.ts  regex.ts
src/lib/: Deferred.ts  Json32Socket.ts  MeshGate.ts  MeshNode.ts  TypedEvent.ts  mesh_msg_types.ts  roomNames.ts
src/main/java/pl/edu/pw/aasd/: AgentHelper.java  AgentWithData.java  AgentWithFace.java  AgentWithUniqueName.java  Boot.java  HelloWorldAgent.java  HttpPing.java  HttpPingServer.java  Jsonable.java  MessageHelper.java  MessageTemplate2.java  PingAgent.java  SafeThread.java  StacjaPaliw.java  main.java
src/main/java/pl/edu/pw/aasd/agent/: HelloWorldAgent.java  OwnerAgent.java  PartnerAgent.java  PetrolStationAgent.java  PylonAgent.java  StartDebugAgent.java  UserAgent.java
src/main/java/pl/edu/pw/aasd/data/: Near.java  PartnerPromotion.java  PetrolPrice.java  PromotionReservationRequest.java  RadiusRequest.java  StationDescription.java  UserVote.java  VehicleData.java
src/main/java/pl/edu/pw/aasd/promise/: Promise.java  PromiseSupport.java  ValueOfException.java  ValueOrException.java
src/main/kotlin/pl/edu/pw/aasd/: main.kt
src/main/kotlin/pl/edu/pw/aasd/agent/: HelloWorldAgent.kt
src/main/resources/: index.html  index.js
src/main/resources/agentFace/: OwnerAgent.html  OwnerAgent.js  PartnerAgent.html  PartnerAgent.js  PylonAgent.css  PylonAgent.html  PylonAgent.js  UserAgent.html  UserAgent.js  index.html  index.js  lib.js
src/types/: NodeMeta.ts
