plugins {
    id 'java'
}

group 'pl.edu.pw.aasd'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()

    // używamy pliku offline ponieważ certyfikat ssl tej strony jest wystawiony dla kogoś innego ...
    // "aktywnie rozwiany projekt" ... ostatni update 2017 ...
    // maven {
    //    url 'https://jade.tilab.com/maven/'
    // }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.tilab.jade/jade
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
}

jar {
    manifest {
        attributes "Main-Class": "jade.Boot"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}